{
  "name": "saranya-tea",
  "version": "1.0.0",
  "description": "SARANYA — luxury scroll-driven narrative website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"Static site ready in public/\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
